***二分查找***
def binary_search(list, item):
    left = 0
    right = len(list)-1
    while left <= right:
        # 向下取整
        mid = (left + right) // 2
        guess = list[mid]
        if guess == item:
            return mid
        # 大了 就往左段查找
        if guess > item:
            right = mid - 1
        # 小了 就往右段查找
        else:
            left = mid + 1
    return None
    
    
if __name__ == '__main__':
    my_list = [1,2,3,4,5,6]
    print(binary_search(my_list, 3))
    print(binary_search(my_list, -1))

